================================================================================
VisDrone Dataset Size Distribution Report
================================================================================

TRAINING SET
--------------------------------------------------------------------------------
Total images: 6471
Images with objects: 6471
Total objects: 343205

COCO Standard (32Â²/96Â²):
  Small  (<32Ã—32):  292741 ( 85.3%)
  Medium (32~96):    48613 ( 14.2%)
  Large  (â‰¥96Ã—96):    1851 (  0.5%)

VisDrone Optimized (32Â²/64Â²):
  Small  (<32Ã—32):  292741 ( 85.3%)
  Medium (32~64):    41732 ( 12.2%)
  Large  (â‰¥64Ã—64):    8732 (  2.5%)


================================================================================

VALIDATION SET
--------------------------------------------------------------------------------
Total images: 548
Images with objects: 548
Total objects: 38759

COCO Standard (32Â²/96Â²):
  Small  (<32Ã—32):   33279 ( 85.9%)
  Medium (32~96):     5350 ( 13.8%)
  Large  (â‰¥96Ã—96):     130 (  0.3%)

VisDrone Optimized (32Â²/64Â²):
  Small  (<32Ã—32):   33279 ( 85.9%)
  Medium (32~64):     4582 ( 11.8%)
  Large  (â‰¥64Ã—64):     898 (  2.3%)


================================================================================
RECOMMENDATIONS
================================================================================

âš ï¸  CRITICAL: Val set has only 130 large objects (0.3%)
   This is statistically unreliable for evaluation!

ðŸ’¡ RECOMMENDATION: Use VisDrone optimized threshold (64Â²) instead
   - This will increase large objects to ~898 (2.3%)
   - More reliable for statistical evaluation
   - Better reflects UAV detection scenarios

âš ï¸  WARNING: Train set has only 0.5% large objects
   Model may not learn large object detection well

ðŸ’¡ RECOMMENDATION: Consider data augmentation for large objects
   - Random crop & zoom
   - Copy-paste augmentation

