╔════════════════════════════════════════════════════════════════════════════════╗
║                 Ultralytics 多数据集联合训练完整流程图                        ║
║                    (VisDrone + UAVDT RGB-D 联合训练)                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 阶段1: YAML 配置解析                                                         │
│ 文件: data/uav-joint-rgbd.yaml                                               │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  path: /data2/user/2024/lzy/Datasets                                       │
│                                                                              │
│  train:  # ← 列表形式,表示多数据集联合训练                                  │
│    - VisDrone2019-DET-YOLO/VisDrone2YOLO/train/images/rgb  # 6,471 张      │
│    - UAVDT_YOLO/train/images/rgb                           # 23,258 张     │
│                                                                              │
│  train_depth:  # ← 深度图路径,与 RGB 一一对应                               │
│    - VisDrone2019-DET-YOLO/VisDrone2YOLO/train/images/d                    │
│    - UAVDT_YOLO/train/images/d                                             │
│                                                                              │
│  val: VisDrone2019-DET-YOLO/VisDrone2YOLO/val/images/rgb  # 单路径,548张   │
│  val_depth: VisDrone2019-DET-YOLO/VisDrone2YOLO/val/images/d               │
│                                                                              │
│  nc: 10  # VisDrone 10 类标准                                               │
│  names: {0: pedestrian, 1: people, ..., 8: bus, 9: motor}                  │
└────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ check_det_dataset()
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 阶段2: 数据字典解析                                                          │
│ 函数: ultralytics/data/utils.py::check_det_dataset()                        │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  data = {                                                                   │
│      "path": Path("/data2/user/2024/lzy/Datasets"),                        │
│                                                                              │
│      "train": [  # ← 解析为绝对路径列表                                     │
│          "/data2/user/2024/lzy/Datasets/VisDrone2019-DET-YOLO/...",       │
│          "/data2/user/2024/lzy/Datasets/UAVDT_YOLO/train/images/rgb"      │
│      ],                                                                      │
│                                                                              │
│      "train_depth": [  # ← 深度图路径列表                                   │
│          "/data2/user/2024/lzy/Datasets/VisDrone2019-DET-YOLO/.../d",     │
│          "/data2/user/2024/lzy/Datasets/UAVDT_YOLO/train/images/d"        │
│      ],                                                                      │
│                                                                              │
│      "val": "/data2/user/2024/lzy/Datasets/VisDrone2019-DET-YOLO/...",    │
│      "val_depth": "/data2/user/2024/lzy/Datasets/VisDrone2019-DET-.../d", │
│                                                                              │
│      "nc": 10,                                                              │
│      "names": {0: "pedestrian", 1: "people", ...}                          │
│  }                                                                           │
└────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ 训练开始: model.train(data=data)
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 阶段3: 训练器创建 DataLoader                                                 │
│ 类: DetectionTrainer.get_dataloader()                                       │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
            ┌───────────────────────┴───────────────────────┐
            │                                                │
            ▼                                                ▼
   ┌─────────────────┐                              ┌─────────────────┐
   │ 训练集加载      │                              │ 验证集加载      │
   │ mode="train"    │                              │ mode="val"      │
   └─────────────────┘                              └─────────────────┘
            │                                                │
            │ img_path = data["train"]                      │ img_path = data["val"]
            │ (列表: [path1, path2])                        │ (字符串: path)
            ▼                                                ▼
┌──────────────────────────────────────────┐    ┌──────────────────────────────┐
│ build_yolo_dataset()                     │    │ build_yolo_dataset()         │
│                                           │    │                               │
│ if isinstance(img_path, list):  # True  │    │ if isinstance(...):  # False │
│     # 多数据集分支                       │    │     # 单数据集分支           │
│     datasets = []                        │    │     return YOLOMultiModal... │
│     for path in img_path:                │    └──────────────────────────────┘
│         ds = YOLOMultiModalDataset(...)  │                 │
│         datasets.append(ds)              │                 ▼
│     return YOLOConcatDataset(datasets)   │    ┌──────────────────────────────┐
└──────────────────────────────────────────┘    │ val_dataset                  │
            │                                    │ 长度: 548 张                 │
            ▼                                    └──────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段4: 创建多个子数据集                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
            │
            ├──────────────────────────┬──────────────────────────┐
            ▼                          ▼                          ▼
  ┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────┐
  │ 第1次循环:           │  │ 第2次循环:           │  │ 拼接结果:        │
  │ path = VisDrone路径  │  │ path = UAVDT路径     │  │ ConcatDataset    │
  └──────────────────────┘  └──────────────────────┘  └──────────────────┘
            │                          │                          ▲
            ▼                          ▼                          │
  ┌──────────────────────┐  ┌──────────────────────┐            │
  │ YOLOMultiModalDataset│  │ YOLOMultiModalDataset│            │
  │ (VisDrone)           │  │ (UAVDT)              │            │
  │                      │  │                      │            │
  │ 1. 扫描 RGB 图像     │  │ 1. 扫描 RGB 图像     │            │
  │    6,471 张          │  │    23,258 张         │            │
  │                      │  │                      │            │
  │ 2. 推断 Depth 路径   │  │ 2. 推断 Depth 路径   │            │
  │    rgb/ → d/         │  │    rgb/ → d/         │            │
  │                      │  │                      │            │
  │ 3. 验证 Depth 存在   │  │ 3. 验证 Depth 存在   │            │
  │    ✅ 6,471 张       │  │    ✅ 23,258 张      │            │
  │                      │  │                      │            │
  │ 4. 加载标签          │  │ 4. 加载标签          │            │
  │    .txt → .cache     │  │    .txt → .cache     │            │
  │                      │  │                      │            │
  │ 5. 应用类别映射      │  │ 5. 应用类别映射      │            │
  │    (无需映射)        │  │    car→3, truck→5    │            │
  │                      │  │    bus→8             │            │
  │                      │  │                      │            │
  │ __len__ = 6471       │  │ __len__ = 23258      │            │
  └──────────────────────┘  └──────────────────────┘            │
            │                          │                          │
            └──────────────┬───────────┘                          │
                           ▼                                      │
              ┌────────────────────────────┐                      │
              │ YOLOConcatDataset([ds1, ds2])                    │
              │                            │──────────────────────┘
              │ cumulative_sizes = [6471, 29729]                 │
              │                            │                      │
              │ __len__ = 29729            │                      │
              │                            │                      │
              │ __getitem__(idx):          │                      │
              │   if idx < 6471:           │                      │
              │       return ds1[idx]      │  # VisDrone 样本     │
              │   else:                    │                      │
              │       return ds2[idx-6471] │  # UAVDT 样本        │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段5: 创建 DataLoader                                                      │
│ 函数: build_dataloader()                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ InfiniteDataLoader         │
              │                            │
              │ dataset: ConcatDataset     │
              │ batch_size: 16             │
              │ shuffle: True              │
              │ workers: 8                 │
              │ prefetch_factor: 4         │
              └────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段6: 训练循环 (每个 epoch)                                                │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ 1. 生成索引序列            │
              │    indices = [0, 1, ..., 29728]                   │
              │                            │                      │
              │ 2. 随机打乱                │                      │
              │    shuffle(indices)        │                      │
              │    → [12045, 3, 29000, 145, 6500, ...]           │
              │                            │                      │
              │ 3. 分批 (batch_size=16)    │                      │
              │    batches = [             │                      │
              │        [12045, 3, 29000, 145, ...],  # 第1批     │
              │        [6500, 18900, 234, ...],      # 第2批     │
              │        ...                 │                      │
              │    ]                       │                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
              ┌────────────────────────────┐                      │
              │ 4. 迭代每个 batch          │                      │
              │    for batch_indices in batches:                 │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│ 示例: 某个 batch 的构成                                                     │
│                                                                              │
│ batch_indices = [12045, 3, 29000, 145, 6500, 18900, 234, ...]              │
│                                                                              │
│ 数据集来源分析:                                                             │
│   idx=12045:  12045 >= 6471  → ds2[12045-6471=5574]  UAVDT 第5574张        │
│   idx=3:      3 < 6471       → ds1[3]                VisDrone 第3张         │
│   idx=29000:  29000 >= 6471  → ds2[29000-6471=22529] UAVDT 第22529张       │
│   idx=145:    145 < 6471     → ds1[145]              VisDrone 第145张       │
│   idx=6500:   6500 < 6471    → ds1[6500]             VisDrone 第6500张      │
│   idx=18900:  18900 >= 6471  → ds2[18900-6471=12429] UAVDT 第12429张       │
│   idx=234:    234 < 6471     → ds1[234]              VisDrone 第234张       │
│   ...                                                                        │
│                                                                              │
│ 统计:                                                                        │
│   VisDrone: ~4 张 (25%)                                                     │
│   UAVDT: ~12 张 (75%)                                                       │
│   → 接近理论比例 (21.8% vs 78.2%)                                           │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段7: 数据加载与预处理                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ YOLOMultiModalDataset.__getitem__(idx)          │
              │                            │                      │
              │ 1. 加载 RGB 图像           │                      │
              │    rgb_path = self.im_files[idx]                 │
              │    rgb = cv2.imread(rgb_path)  # (H,W,3)         │
              │                            │                      │
              │ 2. 推断 Depth 路径         │                      │
              │    depth_path = rgb_path.replace("/rgb/", "/d/") │
              │                   .replace(".jpg", ".png")        │
              │                            │                      │
              │ 3. 加载 Depth 图像         │                      │
              │    depth = cv2.imread(depth_path, GRAYSCALE)     │
              │    depth = depth[..., None]  # (H,W,1)           │
              │                            │                      │
              │ 4. 拼接为 RGB-D            │                      │
              │    rgbd = np.concatenate([rgb, depth], axis=2)   │
              │    # (H, W, 4)             │                      │
              │                            │                      │
              │ 5. 应用数据增强            │                      │
              │    sample = self.transforms({                    │
              │        "img": rgbd,        │                      │
              │        "cls": labels,      │                      │
              │        "bboxes": bboxes    │                      │
              │    })                      │                      │
              │    # Mosaic, MixUp, Flip, ColorJitter, etc.     │
              │                            │                      │
              │ 6. 返回样本                │                      │
              │    return {                │                      │
              │        "img": tensor(4, H', W'),  # RGB-D        │
              │        "cls": tensor(N,),         # 类别         │
              │        "bboxes": tensor(N, 4)     # 边界框       │
              │    }                       │                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段8: 批次整理与训练                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ collate_fn(batch_samples)  │
              │                            │
              │ 输入: 16个样本字典          │
              │ 输出: 批次字典              │
              │   {                        │
              │       "img": (16, 4, 640, 640),  # RGB-D 批次   │
              │       "cls": (N,),                # 所有标签    │
              │       "bboxes": (N, 4),           # 所有边界框  │
              │       "batch_idx": (N,),          # 样本索引    │
              │       "im_file": [path1, ...]     # 图像路径    │
              │   }                        │                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
              ┌────────────────────────────┐                      │
              │ 模型前向传播                │                      │
              │                            │                      │
              │ output = model(batch["img"])  # (16, 4, 640, 640)│
              │                            │                      │
              │ # YOLOv12 自动处理 4 通道:  │                      │
              │ # RGBDStem: Conv(4→64)     │                      │
              │ # RGBDMidFusion: 中间融合   │                      │
              │ # Detect Head: 预测         │                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
              ┌────────────────────────────┐                      │
              │ 计算损失                    │                      │
              │                            │                      │
              │ loss = criterion(          │                      │
              │     pred=output,           │                      │
              │     target=batch["bboxes"],│                      │
              │     cls=batch["cls"]       │                      │
              │ )                          │                      │
              │                            │                      │
              │ # 包含:                     │                      │
              │ # - box_loss (CIoU)        │                      │
              │ # - cls_loss (BCE)         │                      │
              │ # - dfl_loss (Distribution)│                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
              ┌────────────────────────────┐                      │
              │ 反向传播与优化              │                      │
              │                            │                      │
              │ loss.backward()            │                      │
              │ optimizer.step()           │                      │
              │ optimizer.zero_grad()      │                      │
              └────────────────────────────┘                      │
                           │                                      │
                           ▼                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│ 阶段9: Callback 监控                                                        │
└─────────────────────────────────────────────────────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ log_rgbd_monitor(trainer)  │
              │                            │
              │ 记录到 CSV:                 │
              │   epoch, loss_box, loss_cls, loss_dfl            │
              │   gate_mean, gate_std      # RGB-D 融合权重      │
              │   geo_quality, geo_edge    # 几何先验质量        │
              │   fg_ratio, tal_topk       # 正样本分配          │
              │   mAP@0.5, mAP_small       # 验证指标            │
              └────────────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ 下一个 batch...             │
              └────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║ 关键要点总结                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

1. ✅ 透明性: 模型完全不知道数据来自 VisDrone 还是 UAVDT
2. ✅ 效率: 无需手动合并数据集目录,YAML 配置即可
3. ✅ 灵活性: 轻松添加/删除数据集 (修改 YAML 列表)
4. ✅ 可扩展: 支持 2 个以上数据集 (列表任意长度)

采样概率:
  - VisDrone: 6,471 / 29,729 = 21.8%
  - UAVDT: 23,258 / 29,729 = 78.2%

每个 epoch 期望:
  - 总批次数: 29,729 / 16 = 1,858 batches
  - VisDrone 批次: ~405 batches
  - UAVDT 批次: ~1,453 batches

验证集:
  - 只在 VisDrone val (548张) 上验证
  - 与 RemDet 论文协议严格一致

╔════════════════════════════════════════════════════════════════════════════════╗
║ 常见误区                                                                       ║
╚════════════════════════════════════════════════════════════════════════════════╝

❌ 误区1: 需要手动合并 VisDrone 和 UAVDT 到同一目录
✅ 正确: Ultralytics 自动处理,保持原始目录结构即可

❌ 误区2: ConcatDataset 会复制数据
✅ 正确: 只是索引拼接,不会复制图像文件

❌ 误区3: 必须用加权采样平衡数据集
✅ 正确: RemDet 用默认等概率采样,我们保持一致

❌ 误区4: 验证时需要包含 UAVDT val set
✅ 正确: RemDet 协议只在 VisDrone val 验证

╔════════════════════════════════════════════════════════════════════════════════╗
║ 下一步行动                                                                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

[ ] 1. 验证深度图完整性
     python check_depth_quality.py --dataset visdrone
     python check_depth_quality.py --dataset uavdt

[ ] 2. 运行 10 epoch 测试训练
     python train_uav_joint.py --device 1 --cfg n --batch 16 --epochs 10 --name test_10ep

[ ] 3. 检查训练日志
     查看 runs/train/test_10ep/metrics/rgbd_joint_monitor.csv
     确认两个数据集都正常加载

[ ] 4. 启动完整训练
     python train_uav_joint.py --device 1 --cfg n --batch 16 --epochs 300
